{
  "name": "crx-img",
  "version": "0.0.1",
  "authors": [
    "Francois Beaufort <beaufort.francois@gmail.com>"
  ],
  "description": "Image element requesting external images using XMLHttpRequest.",
  "keywords": "chrome-apps, polymer, web-components",
  "main": "crx-img.html",
  "license": "MIT",
  "homepage": "https://github.com/beaufortfrancois/crx-img/",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4"
  }
}
